# app

./: .gitignore  deploy-instructions.md  deploy.ps1  deployment-guide.md  insert_data.sql  myvirtualpharmacy.sql  pom.xml
config/: tomcat-users.xml
docs/manuales/: manual-principiante.md
docs/technical/: informe_tecnico.md  pruebas_unitarias.md
src/main/java/com/virtualpharmacy/dao/: CredencialesDAO.java  InventarioDAO.java  RolDAO.java  RolesDAO.java  UsuarioDAO.java  UsuariosInactivosDAO.java
src/main/java/com/virtualpharmacy/filter/: SecurityFilter.java
src/main/java/com/virtualpharmacy/model/: Auditoria.java  Credenciales.java  Inventario.java  Rol.java  Role.java  Roles.java  Usuario.java  UsuariosInactivos.java
src/main/java/com/virtualpharmacy/servlet/: CredencialesServlet.java  InventarioServlet.java  RolesServlet.java  TestTablasServlet.java  UsuarioServlet.java  UsuariosInactivosServlet.java
src/main/java/com/virtualpharmacy/util/: AuditoriaUtil.java  DatabaseConnection.java  SecurityUtil.java  TestConnection.java
src/main/resources/: verify_data.sql
src/main/webapp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp
src/main/webapp/WEB-INF/jsp/credenciales/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/includes/: security.jsp
src/main/webapp/WEB-INF/jsp/inventario/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/roles/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/test/: test-tablas.jsp
src/main/webapp/WEB-INF/jsp/usuario/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/usuarios-inactivos/: formulario.jsp  lista-por-usuario.jsp  lista.jsp
src/main/webapp/css/: styles.css
src/test/java/com/virtualpharmacy/model/: RolTest.java
